spring.application.name=order-api

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
fetchRegistry=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
